<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <style>

        #Title {
            text-align: center;
            color: white;
        }

        #CoverArt {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 25px;
        }

        #Rating {
            text-align: center;
            color: white;
            text-decoration: underline;
        }

        #Trailer {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: none;
        }

        #IMBD {
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            color: white;
        }

        #Summary {
            text-align: center;
            color: white;
        }

        #Actors {
            text-align: center;
            list-style: none;
            color: white;
        }

        body {
            background: rgb(0, 0, 255);
            background: linear-gradient(90deg, rgba(0, 0, 255, 1) 0%, rgba(0, 0, 0, 1) 100%);
        }

        #ActorTitle {
            text-decoration: underline;
        }
    </style>

    <h1 id="Title">The Bear (TV)</h1>

    <img id="CoverArt" src="https://upload.wikimedia.org/wikipedia/en/7/74/The_Bear_2022_FX.png" />
    <h5 id="Rating">IMDB Rating: 8.6/10</h5>
    <iframe id="Trailer" src="https://www.youtube.com/embed/9GQLI_F69DU"></iframe>

    <a id="IMBD" href="https://www.imdb.com/title/tt14452776/?ref_=nv_sr_srsg_2_tt_2_nm_4_q_the%2520bear" target="_blank">IMDB</a>


    <p id="Summary">Carmen Berzatto, a brilliant young chef from the fine-dining world is forced to return home to run his local family sandwich shop - the Original Beef of Chicagoland - after a heartbreaking death in his family. A world away from what he's used to, Carmy must balance the soul-crushing reality of trading in Michelin star restaurants for the small 'business' kitchen filled with strong-willed and obstinate staff and his strained familial relationships, all while grappling with the impact of his brother's suicide.</p>

    <ul id="Actors">
        <li id="ActorTitle">Notable Actors</li>
        <li>Jeremy Allen White</li>
        <li>Ebon Moss-Bachrach</li>
        <li>Ayo Edebiri</li>
    </ul>

</body>
</html>